DDMail/Views/Pages/DashboardPage.xaml

<ui:UiPage x:Class="DDMail.Views.Pages.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DDMail.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="DashboardPage"
    d:DataContext="{d:DesignInstance local:DashboardPage, IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    d:Background="{DynamicResource ApplicationBackgroundBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Grid VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <ui:TextBox
            Grid.Column="0" 
            IsReadOnly="True"
            Text="{Binding ViewModel.Address, Mode=OneWay}"
            ClearButtonEnabled="False"
            VerticalAlignment="Center"/>
        <ui:Button
            Grid.Column="1"
            Margin="4,0,0,0"
            Command="{Binding ViewModel.GenerateCommand, Mode=OneWay}"
            Content="Generate"
            Icon="ArrowSync24" />
        <ui:Button 
            Appearance="Primary"
            Grid.Column="2"
            Margin="4,0,0,0"
            Padding="8"
            Command="{Binding ViewModel.CopyCommand, Mode=OneWay}"
            Icon="CopySelect20"
            ToolTip="Copies the code snippet to the clipboard." />
    </Grid>
</ui:UiPage>
