DDMail/Views/Pages/SettingsPage.xaml

<ui:UiPage
    x:Class="DDMail.Views.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:DDMail.Helpers"
    xmlns:local="clr-namespace:DDMail.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="SettingsPage"
    d:DataContext="{d:DesignInstance local:SettingsPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    d:Background="{DynamicResource ApplicationBackgroundBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
    <ui:UiPage.Resources>
        <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    </ui:UiPage.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Text="Theme" />

            <ComboBox
                Margin="0,8,0,0"
                Grid.Row="1"
                HorizontalAlignment="Left"
                SelectedItem="{Binding ViewModel.CurrentTheme}"
                ItemsSource="{Binding ViewModel.Themes, Mode=OneWay}">
            </ComboBox>
        </Grid>

        <Grid
            Grid.Row="0"
            Grid.Column="1"
            Margin="12,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Text="Token" />

            <ui:TextBox
                Margin="0,8,0,0"
                Grid.Row="1"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                Text="{Binding ViewModel.Token}">
            </ui:TextBox>
        </Grid>

        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="0,12,0,0"
            Orientation="Horizontal">

            <TextBlock
                FontSize="20"
                FontWeight="Medium"
                Text="Version"/>

            <TextBlock
                Margin="12,8,0,0"
                Text="{Binding ViewModel.AppVersion, Mode=OneWay}" />
        </StackPanel>

    </Grid>
</ui:UiPage>
